[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/tmp/supervisord.pid

[program:gira_app]
priority=10
directory=/opt/gira_app
command=python3 server.py
user=root
autostart=true
autorestart=true